~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Theme for ProjectPier
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Name: Kamp Pro 2 Custom
Revision: 0.0.1
Compatibility: Projectpier 0.8.8 SP2
Author: Erik Chou
Original Authors: Andrew Dotson (http://www.andrewdotson.com) and Dan Bernardic (http://dan.bernardic.ca)
License: HPL (Honest Public License)

~~~~~~~~~~~~ 
Installation
~~~~~~~~~~~~
1. Download this file from the ProjectPier website - http://www.projectpier.org/.
2. Unpack the files to a temporary space on your hard drive
3. Upload the files to your web server in the directory
   /projectroot/public/assets/themes/ where projectroot is the root
   directory of your ProjectPier or activeCollab installation.
4. Log into your ProjectPier or activeCollab installation and select:
   Administration > Configuration > General
   Select your new theme from the drop-down menu and click the "Save" button
	   
~~~~~~~~~~~~~~~~~
About ProjectPier
~~~~~~~~~~~~~~~~~
ProjectPier is an Open Source project management and collaboration
tool that you can install on your own server. It is released under the 
terms of the Honest Public License - HPL (see license.txt for details).  
It is built upon the source code of the activeCollab software version 0.7.1 
which is also licensed under the HPL
	
: http://www.projectpier.org
